{
  "name": "TeamsConnectorTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/request": "^2.48.3"
  }
}
